<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.b1.pack</groupId>
        <artifactId>b1-pack-parent</artifactId>
        <version>0.9.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>b1-pack-standard</artifactId>
    <packaging>jar</packaging>
    <name>B1 Pack Format</name>
    <description>The B1 Pack Format module provides a Java library for creating, listing, and extracting B1 archives.</description>
    <url>http://dev.b1.org</url>
    <repositories>
        <repository>
            <id>b1-releases</id>
            <url>http://dev.b1.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.b1.pack</groupId>
            <artifactId>b1-pack-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.b1.pack</groupId>
            <artifactId>lzma-sdk-4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>sc-light-jdk15on</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://dev.b1.org/usr/hosting/dev.b1.org/html/standard/</url>
        </site>
    </distributionManagement>
</project>
