 ---
 Volume Format

Introduction

 An archive volume contains a head, a data segment, and a tail. The head and tail are UTF-8 strings,
separated from the data segment with a byte 0xFC and containing a space-separated list of items.
An item containing a space must be quoted with apostrophes and the apostrophes contained within the item itself must be doubled.

Volume Head

 The head of the first volume in an archive must start with an item "b1:as" and the other volumes must start with "b1:vs".
Each volume must also have the following head items:

  * "v:<version>" - a fractional number representing the archive schema version, e.g. "0.1";

  * "a:<identifier>" - an archive identifier to ensure that the volumes constitute the same archive, e.g. a base64 encoded 256-bit random number;

  * "n:<volume number>" - a volume number starting from 1;

 The head of the first volume may also contain "t:<number>" representing the total number of files and other file system objects in the archive.
Other volumes mustn't have this item.

Volume Tail

 The tail of the last volume in an archive must end with an item "b1:ae" and the previous volumes must end with "b1:ve".
The volume containing the first catalog record in the archive and the following volumes must have a tail item
"c:<volume number>/<block offset>/<record offset>" pointing to that record.
The <block offset> is the byte offset from the beginning of the volume where a block containing the catalog starts.
The <data offset> is the number of bytes to skip in the data chunk from that block.

File Naming

 A single-volume archive should be stored as a file with an extension ".b1". A multi-volume archive should be stored as one
or more files with a double extension ".part<number>.b1", where the <number> starts from 1 and may have several leading "0".
All volumes must have the same number of digits in the <number> part of their extension, except when the volume number
cannot be represented using that number of digits. In that case the <number> part mustn't have leading zeros.

 For example, pack.part01.b1, pack.part02.b1 ... pack.part09.b1, pack.part10.b1 ... pack.part99.b1, pack.part100.b1 can
represent the same archive, but pack.part01.b1 and pack.part2.b1 cannot.

MIME type

 The recommended MIME type for the B1 archive is "application/x-b1".
