<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.b1.pack</groupId>
    <artifactId>b1-pack-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>B1 Pack Project</name>
    <description>The B1 Pack Project is a set of modules that implement the B1 file archive format.</description>
    <url>http://dev.b1.org</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>b1.org</name>
        <url>http://b1.org</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Taras Puchko</name>
            <email>taras.puchko@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>../api</module>
        <module>../cli</module>
        <module>../standard</module>
        <module>../tool</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>dev.b1.org</id>
            <url>scp://dev.b1.org:/usr/hosting/dev.b1.org/html/releases</url>
        </repository>
        <snapshotRepository>
            <id>dev.b1.org</id>
            <url>scp://dev.b1.org:/usr/hosting/dev.b1.org/html/snapshots</url>
        </snapshotRepository>
        <site>
            <id>dev.b1.org</id>
            <url>scp://dev.b1.org/usr/hosting/dev.b1.org/html/</url>
        </site>
        <downloadUrl>http://dev.b1.org/download.html</downloadUrl>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectVersion>${project.version}</projectVersion>
        <projectDescription>${project.description}</projectDescription>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.b1.pack</groupId>
                <artifactId>b1-pack-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.b1.pack</groupId>
                <artifactId>b1-pack-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.b1.pack</groupId>
                <artifactId>b1-pack-standard</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>10.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>4.0-beta1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.tinyjee.dim</groupId>
                            <artifactId>doxia-include-macro</artifactId>
                            <version>1.1-beta</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <inherited>true</inherited>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>mailing-list</report>
                            <report>issue-tracking</report>
                            <report>project-team</report>
                            <report>cim</report>
                            <report>scm</report>
                            <report>dependencies</report>
                            <report>dependency-management</report>
                            <report>dependency-convergence</report>
                            <report>plugins</report>
                            <report>plugin-management</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
